<!DOCTYPE html>
<html>
<head>
<title>HTML Creator</title>
    <style>
        p {
              margin-top: 20px;
              margin-bottom: 20px;
              margin-right: 150px;
              margin-left: 150px;
        }
        div {
            font-family: roboto;
            background-image: url(img/b2.jpg);
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 25px;
           
            
        }
        body{
            background-image: url(img/texture.jpg);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input{
            margin-bottom: 20px;
        }
        
    </style>
    
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="HTML.html">Html</a></li>
                <li><a href="creator.html">creator</a></li>
                <li><a href="css_file.html">Css file</a></li>
                <li><a href="utiliser.html">pourquoi utiliser html et css</a></li>
                
                
            </ul>
        </nav>
<div align='center' opacity:1;>
<h2>Introduction :</h2>
<p>Dans son cœur, HTML est un langage vraiment simple, composé d’éléments appliquables à des fragments de texte dans un document pour leur donner un sens différent, pour structurer un document en sections logiques et pour intégrer du contenu comme images ou vidéos dans une page.</p>
<h1>Qui est le créateur de HTML ?</h1>
<img src="img/creator.jpg" alt="tim" width="300">
<p>Timothy John Berners-Lee, né le 8 juin 1955 à Londres, est un informaticien britannique, principal inventeur du World Wide Web (WWW) au tournant des années 1990 lors de ses travaux au CERN. En juillet 2004, il est fait chevalier par la reine Élisabeth II pour ce travail et son nom officiel devient Sir Timothy John Berners-Lee. Depuis 1994, il préside le World Wide Web Consortium (W3C), organisme qu'il a fondé. Il est lauréat du prix Turing 2016.

Tim Berners-Lee est considéré comme l'inventeur du HTML en 1992. Il fut aidé à ses débuts par l'ingénieur et informaticien belge Robert Cailliau qui cosigna notamment avec lui, en novembre 1990, un document désormais entré dans l'Histoire et intitulé</p>
<h1>Biographie et Carrière :</h1>
<input type="button" value="Biographie et Carrière" onclick="window.location.href = 'https://fr.m.wikipedia.org/wiki/Tim_Berners-Lee'">
</div>
</body>
</html>