<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Qu est ce que le HTML5 ?</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <style>
            h1{
                text-align: center;
                font-family: monospace;
                letter-spacing: 10px;
                color:blue;
                border: 3px double black;
                padding: 10px;
                border-radius: 10px 0px 10px 0px;
                box-shadow: 21px 21px 74px 0px #FF8C00;
            }
            
            h3{
                text-align: center;
                font-family: monospace;
                letter-spacing: 5px;
                color: blue;
                border-bottom: 3px double red;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                
            }
            
            #h3{
                width   : 400px;
                height  : 50px; 
                width: 50%;
                margin: 0 auto;
            }
            
            
            .htmll{
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                 width: 1000px;
                
            
            }
            p {
                margin-left: 150px;
                margin-right: 150px;
            }
            body{
                background-image: url(img/texture.jpg);
            }
            
            p::first-letter{
                font-weight: bold;
                color:brown;
            }
            
            div {
                margin-left: 100px;
                margin-right: 100px;
            }
            ul{
                margin-left: 300px;
            }
            
            a{
                font-family: cursive;
                color: deeppink;
            }
        </style>
    </head>
    
    <body>
        <div > 
        <h1>Qu’est ce que le HTML5 ?</h1><br>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="HTML.html">Html</a></li>
                <li><a href="creator.html">creator</a></li>
                <li><a href="css_file.html">Css file</a></li>
                <li><a href="utiliser.html">pourquoi utiliser html et css</a></li>
                
                
            </ul>
        </nav>

            <div >
        <img class="htmll" src="img/HTML-5-Tutorial-develop4fun.jpg" />
            </div>
                
            <br>
            <br>
            <br>
             <div id="h3">    
            <h3>HyperText Markup Language 5</h3>
            </div>
            
            <br>
            <br>
            <br>
            
        <p><strong>Le HTML5 est un langage de base pour la création de site internet, il sert à structurer vote document</strong>. D'autre langage peuvent s'ajouter lors de la conception, mais tout les sites web contiennent du HTML. HTML5 désignant la version du langage HTML.</p>
            
            <p>Pour tous les créateurs en herbe, c'est l'étape obligatoire dans votre apprentissage. On ne peut pas connaitre tous les langages et encore moins les maitriser tous, certains seront appris par choix mais le HTML5 le sera par devoir. Que vous codiez vos pages web par logiciel (dreamweaver ...), par CMS (wordpress ..) ou par bloc note, il vous sera toujours utile de le connaitre pour certaines retouches ou optimisation du code source.</p>
            
            <p>Le HTML5 est un langage très facile à apprendre. Il est généralement appris en parallèle du CSS. Afin de visualiser pour mieux comprendre, le HTML5 vous permettra de coder votre contenue (titre, paragraphe, menu...) pendant que le CSS le mettra en forme (couleur, choix des polices de caractère, disposition des éléments).</p>
            
            <br>
            <br>
            
           <div id="h3">
            <h3>A quoi ressemble le HTML5 ?</h3>
            </div>
            <br>
            <br>
            <p>Le HTML5 est un langage simple s'inspirant largement du XML. C'est un langage reposant sur le principe des balises.</p>
            
            <p>Il existe deux type de balises, celles qu'on ouvre et qu'on referme et celle qui se referme seule. Chaque balise peut avoir aucun, un ou plusieurs attributs relatif à celle-ci. Prenons un exemple simple afin de mieux comprendre ces deux notions : Un paragraphe sera contenue entre deux balise <em>Paragraphe</em>. L'une pour indiquer son début et l'autre sa fin. Pour modifier la couleur de se paragraphe, on ajoutera un attribut de style à la balise <em>Paragraphe </em>pour lui indiquer dans quelle couleur l'afficher.</p>
             <br>
            <br>
            <div id="h3">
            <h3>Structure d’une page web en HTML5</h3>
                </div>
            <p>La structure la plus simple d’une page web en HTML5 sera composé d’au minimum 4 Balises :</p>
            <ul>
                <li>La Balise indiquant le <a href="http://41mag.fr/un-doctype-simplifie-en-html-5.html" target="_blank">doctype</a></li>
                <li>La balise &lt;html&gt; en tout début et en tout fin de document</li>
                <li>Les balises &lt;head&gt; et &lt;/head&gt; renfermant des informations utiles au navigateur mais non affiché</li>
                <li>Les balises &lt;body&gt; et &lt;/body&gt; qui comme leur nom l&rsquo;indique comporte le corps de votre page</li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            
            <p align="center" ><a href="http://41mag.fr/qu’est-ce-que-le-html5.html" target="_blank">Source !</a></p>
        </div>
        <br>
            <br>
        <br>
            <br>
        
          
        
        <br>
        <br>
    </body>

</html>